{
  // Editor Settings
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },

  "files.associations": {
    "*.gohtml": "html"
  },

  // Inlay Hints
  "go.inlayHints.assignVariableTypes": true,
  "go.inlayHints.functionTypeParameters": true,
  "go.inlayHints.parameterNames": true,
  "editor.inlayHints.enabled": "offUnlessPressed",

  // Language Server Settings
  "gopls": {
    "build.buildFlags": ["-tags=integration"]
  },

  // Language Specific Settings
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "[sql]": {
    "editor.defaultFormatter": "mtxr.sqltools"
  },

  // SQLTools Settings
  "sqltools.autoOpenSessionFiles": false,
  "sqltools.format": {
    "linesBetweenQueries": 2,
    "reservedWordCase": "upper"
  },
  "sqltools.connections": [
    {
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "webapp",
      "database": "users",
      "username": "postgres",
      "password": "postgres"
    }
  ],

  // CSpell Settings
  "cSpell.customDictionaries": {
    "custom-dictionary-workspace": {
      "name": "custom-dictionary-workspace",
      "path": "${workspaceFolder}/.cspell/custom-dictionary.txt",
      "addWords": true,
      "scope": "workspace"
    }
  }
}
